{
  "name": "sahai",
  "version": "0.1.0",
  "private": true,
  "description": "Monorepo for the Sahai mobile app, dashboard, shared types, and FastAPI backend.",
  "scripts": {
    "postinstall": "node scripts/patch-expo-cli-node-builtins.js",
    "mobile": "npm --prefix apps/mobile run start",
    "dashboard": "npm --prefix apps/dashboard run dev",
    "install:all": "npm install && npm --prefix apps/mobile install && npm --prefix apps/dashboard install"
  }
}

